# oauth2-auth-server

./: pom.xml
src/main/java/com/baeldung/config/: AuthorizationServerApplication.java  WebSecurityConfig.java
src/main/java/com/baeldung/controller/: TestController.java  TokenController.java
